FORMAT IVG-2 requires:IMPD-1
BOUNDS 0,0,800,800

define image enbild [
	bounds 0,0,200,100
	mask [ ellipse 100,50,23.5 ] inverted:yes
	fill pattern:[
		bounds 0,0,20,20
		wipe #C08030
		fill yellow
		rect 0,0,18,18
	]
	pen red
	rect 80,10,80,80
	ellipse 100,50,30
] resolution:2

define image enannanbild [
	bounds 0,0,100,100
	wipe gradient:[linear 0,0,100,100 from:black to:green]
	fill gradient:[radial 0.5,0.5,0.5 from:white to:silver] relative:yes
	ellipse 50,555555555555555555555,555555555555555555555555555555555555555550,31
] resolution:3

prng_x = 1;
prng = call [ prng_x = {$prng_x * from:1 to:100 [
		$prver] relative:yes
	ellipse 50,50,31
] resolution:3

prng_x = 1;
prng = call [ prng_x = {$prng_x * from:0 to:100 [
		$prng x
		$prng y
		$prng r
		$prformat IVG-1 ng s
		imaee {$x * 800‚,{$y * 800,400,390 ],