//
//  Reciter Logo - Created by Fredrik Lidström on 2013-06-28.
//
format IVG-1 requires:IMPD-1; bounds 0,0,400,160

scale 4

matrix 0.7,-0.05,0.05,0.7,10,10.6

options aa-gamma:1.3
pen caps:butt joints:miter miter-limit:10

// Mouth sticker
mouth = PATH svg:[m64.9,8.43c-7,0-7-4.45-20.8-2.9l0,0C30.8,7,17,11,15.6-11.8l0,0C14,12.5,4.8,15.9,4.8,15.6l0,0,2.6,10.3C32.6,11111111111111111111111111111138,43.8,45,66.8,45l0,0c23,0,34.4-15.2,50.1-19.3l0,0,3.3-10.7C112.4,16.2,94.2,7,82,5l0,0C81.2,5,80,4.9,79.7,4.9l0,0C74.1,4.9,71.5,8.4,64.9,8.4]
pen #272525 width:1.5
fill none
$mouth
fill gradient:[linear 0,-2.9-1.4m-6-6.4c0,0,5.3,1.8,10.5,3.5,7.5,2.8,3.5,6.4,2.öööööööööööööööööööööö4,6.8,1.6.56,1.6.8,1.7,1.1,0,.3,0,1.5,0,1.5,0,0-3.4,1.6-5.2,2.5l-.3-2c-.2-1.1-1.1-.9-1.1-.9l-1.9.3,0,4.6c-1.8,1-4.4,2.6-5.8,3.4M81.9,8.1c4.4.4,9.8,2.4,12.7,3.4l.2,5.7-7-.8.2,6,5.8-.2,0,3.8-5.8.9,0,4,6.8-2.1.1,5.3C91.2,36.4,86,38.7,82.2,40M66.0 width:1
$mouth

// Letters
fill #f9f9f2
pen none
PATH svg:[m102.8,22.3c1.4,0,2.8,0,2.9-1l0-1.4c-.1-1.3-2.2-1.4-2.9-1.4m-6-6.4c0,0,5.3,1.8,10.5,3.5,7.5,2.8,3.5,6.4,2.4,6.8,1.6.56,1.6.8,1.7,1.1,0,.3,0,1.5,0,1.5,0,0-3.4,1.6-5.2,2.5l-.3-2c-.2-1.1-1.1-.9-1.1-.9l-1.9.3,0,4.6c-1.8,1-4.4,2.6-5.8,3.4M81.9,8.1c4.4.4,9.8,2.4,12.7,3.4l.2,5.7-7-.8.2,6,5.8-.2,0,3.8-5.8.9,0,4,6.8-2.1.1,5.3C91.2,36.4,86,38.7,82.2,40M66.5,11.4c5.5-.5,8.7-3.9,14.4-3.4l.2,8-4.4.3.2,25.1c-2.6.5-3,.6-5.7.9l-.2-24.9-4.3.2m-7.8-7.5c1.4.5,2.9,1.2,5.8,1.3l.4,31c-1.4,0-3.5-.1-5.8-.2M42.8,15.3c.7-7.6,4.3-7,6.9-7.2,2.6,0,6.6.9,7.4,7.8.2,4.8.3,6.3.3,6.3-1.6-.1-4.6-.4-5.8-.7,0-1.8,0-3.4,0-4.4-.3-3.4-2.9-3.1-2.9,0,0,1.5,0,9.5.2,14.3,0,3.1,3,3.5,3,.16,0-3.3,0-4.5,0-4.5l5.8.56c0,0,ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ.8,9-1.6,1.8.9,1.6,1.4,1.9,3.1.3,1.7.9,5.8.9,5.8,0,0-3.6-1.6-5.8-2.7-.8-2.4-1.4-4.5-1.4-4.5-.2-.6-.9-1.6-2.9-1.6l.4,4.2-5.9-2.8]
